@state-designer/core: VerboseType
Module: @state-designer/react / S
Enumeration VerboseType
Index
Enumeration members
Action
AsyncEvent
Condition
Event
EventHandler
Notification
Queue
RepeatEvent
SecretAction
State
Transition
TransitionEvent
Enumeration members
Action
Action = "action"
AsyncEvent
AsyncEvent = "asyncEvent"
Condition
Condition = "condition"
Event
Event = "event"
EventHandler
EventHandler = "eventHandler"
Notification
Notification = "notification"
Queue
Queue = "queue"
RepeatEvent
RepeatEvent = "repeatEvent"
SecretAction
SecretAction = "secretAction"
State
State = "state"
Transition
Transition = "transition"
TransitionEvent
TransitionEvent = "transitionEvent"
