state-designer: @state-designer/react
@state-designer/react
Index
Namespaces
S
Variables
StateGraph
Functions
createDesign
createSelectorHook
createState
useGlobalState
useLocalState
useSelector
useStateDesigner
Variables
StateGraph
StateGraph: React.FC<{ state: DesignedState<any, any> } & React.HTMLProps<HTMLDivElement>> = ...
Functions
createDesign
createDesign<D, R, C, A, Y, T, V>(design: Design<D, R, C, A, Y, T, V>): DesignWithHelpers<D, R, C, A, Y, T, V>
Type parameters
D: unknown
R: Record<string, Result<D>>
C: Record<string, Condition<D>>
A: Record<string, Action<D>>
Y: Record<string, Async<D>>
T: Record<string, Time<D>>
V: Record<string, Value<D>>
Parameters
design: Design<D, R, C, A, Y, T, V>
Returns DesignWithHelpers<D, R, C, A, Y, T, V>
createSelectorHook
createSelectorHook<State>(state: State): <T>(selectFn: (update: State) => T, compareFn?: (prev: T, next: T) => boolean) => T
createSelectorHook
description
A function that returns a useSelector hook for the given state. The hook works just like useSelector, except that you do not need to pass the hook a state as its first argument.
example
const useSelector = createSelectorHook(roomState)
// In a component const tables = useSelector((state) => state.data.tables)
Type parameters
State: DesignedState<any, any, State>
Parameters
state: State
A state created with createState.
Returns <T>(selectFn: (update: State) => T, compareFn?: (prev: T, next: T) => boolean) => T
<T>(selectFn: (update: State) => T, compareFn?: (prev: T, next: T) => boolean): T
Type parameters
T
Parameters
selectFn: (update: State) => T
(update: State): T
Parameters
update: State
Returns T
compareFn: (prev: T, next: T) => boolean = ...
(prev: T, next: T): boolean
Parameters
prev: T
next: T
Returns boolean
Returns T
createState
createState<D, R, C, A, Y, T, V>(design: Design<D, R, C, A, Y, T, V>): DesignedState<D, V>
Create a new state from a design object.
Type parameters
D
R: Record<string, Result<D>>
C: Record<string, Condition<D>>
A: Record<string, Action<D>>
Y: Record<string, Async<D>>
T: Record<string, Time<D>>
V: Record<string, Value<D>>
Parameters
design: Design<D, R, C, A, Y, T, V>
The state's design object.
Returns DesignedState<D, V>
useGlobalState
useGlobalState<D, V>(design: DesignedState<D, V>): DesignedState<D, V>
Subscribe a component to a state created with createState.
Type parameters
D
V: Record<string, Value<D>>
Parameters
design: DesignedState<D, V>
A state returned from createState.
Returns DesignedState<D, V>
useLocalState
useLocalState<D, R, C, A, Y, T, V>(design: Design<D, R, C, A, Y, T, V>, dependencies?: any[]): DesignedState<D, V>
Create and subscribe to a new state.
Type parameters
D
R: Record<string, Result<D>>
C: Record<string, Condition<D>>
A: Record<string, Action<D>>
Y: Record<string, Async<D>>
T: Record<string, Time<D>>
V: Record<string, Value<D>>
Parameters
design: Design<D, R, C, A, Y, T, V>
A designuration object for a new state.
dependencies: any[] = []
(optional) An array of dependencies that, when changed, will rebuild a new state from the provided design.
Returns DesignedState<D, V>
useSelector
useSelector<State, T>(state: State, selectFn: (update: State) => T, compareFn?: (prev: T, next: T) => boolean): T
useSelector
example
const tables = useSelector(state, (update) => update.data.tables)
Type parameters
State: DesignedState<any, any, State>
T
Parameters
state: State
A state created with createState.
selectFn: (update: State) => T
A function that returns information derived from a state update.
(update: State): T
Parameters
update: State
Returns T
compareFn: (prev: T, next: T) => boolean = ...
(Optional) A function to test whether the new selection matches the old section.
(prev: T, next: T): boolean
Parameters
prev: T
next: T
Returns boolean
Returns T
useStateDesigner
useStateDesigner<D, R, C, A, Y, T, V>(design: Design<D, R, C, A, Y, T, V> | DesignedState<D, V>, dependencies?: any[]): DesignedState<D, V>
Type parameters
D
R: Record<string, Result<D>>
C: Record<string, Condition<D>>
A: Record<string, Action<D>>
Y: Record<string, Async<D>>
T: Record<string, Time<D>>
V: Record<string, Value<D>>
Parameters
design: Design<D, R, C, A, Y, T, V> | DesignedState<D, V>
dependencies: any[] = emptyArray
Returns DesignedState<D, V>
