@state-designer/core: S
Module: state-designer
Namespace S
Index
Enumerations
VerboseType
Interfaces
Design
DesignOptions
DesignWithHelpers
DesignedState
State
StateDesign
Type aliases
Action
ActionDesign
Async
AsyncDesign
AsyncEvent
AsyncEventDesign
Break
BreakDesign
Condition
ConditionDesign
Event
EventChainCallback
EventChainCore
EventChainOptions
EventChainOutcome
EventFn
EventFnDesign
EventHandler
EventHandlerDesign
EventHandlerObject
EventHandlerObjectDesign
InitialStateDesign
InitialStateObject
InitialStateObjectDesign
InitialStateObjectDesignWithLogic
InitialStateObjectDesignWithoutLogic
InitialTargetDesign
MaybeArray
Reducer
RepeatEvent
RepeatEventDesign
Result
ResultDesign
ReturnedValues
StateWithDesign
SubscriberFn
Target
TargetDesign
Time
TimeDesign
Value
Values
Type aliases
Action
Action<D>: EventFn<D, Partial<D> | undefined | void>
Type parameters
D
ActionDesign
ActionDesign<D, T>: EventFnDesign<T, EventFn<D, Partial<D> | undefined | void>>
Type parameters
D
T
Async
Async<D>: EventFn<D, Promise<any>>
Type parameters
D
AsyncDesign
AsyncDesign<D, T>: EventFnDesign<T, Async<D>>
Type parameters
D
T
AsyncEvent
AsyncEvent<D>: { await: Async<D>; onReject?: EventHandler<D>; onResolve: EventHandler<D> }
Type parameters
D
Type declaration
await: Async<D>
Optional onReject?: EventHandler<D>
onResolve: EventHandler<D>
AsyncEventDesign
AsyncEventDesign<D, R, C, A, Y, T>: { await: Extract<keyof Y, string> | Async<D>; onReject?: EventHandlerDesign<D, R, C, A, T>; onResolve: EventHandlerDesign<D, R, C, A, T> }
Type parameters
D
R
C
A
Y
T
Type declaration
await: Extract<keyof Y, string> | Async<D>
Optional onReject?: EventHandlerDesign<D, R, C, A, T>
onResolve: EventHandlerDesign<D, R, C, A, T>
Break
Break<D>: EventFn<D, boolean>
Type parameters
D
BreakDesign
BreakDesign<D>: boolean | EventFn<D, boolean>
Type parameters
D
Condition
Condition<D>: EventFn<D, boolean>
Type parameters
D
ConditionDesign
ConditionDesign<D, T>: EventFnDesign<T, Condition<D>>
Type parameters
D
T
Event
Event: { event: string; payload: any }
Type declaration
event: string
payload: any
EventChainCallback
EventChainCallback<G>: (outcome: EventChainOutcome<G>) => void
Type parameters
G: DesignedState
Type declaration
(outcome: EventChainOutcome<G>): void
Parameters
outcome: EventChainOutcome<G>
Returns void
EventChainCore
EventChainCore<G>: { data: G["data"]; payload: any; result: any }
Type parameters
G: DesignedState
Type declaration
data: G["data"]
payload: any
result: any
EventChainOptions
EventChainOptions<G>: { data: G["data"]; handler: EventHandler<G["data"]>; onDelayedOutcome: EventChainCallback<G>; payload: any; result: any; state: State<G>; getFreshDataAfterWait: any }
Type parameters
G: DesignedState
Type declaration
data: G["data"]
handler: EventHandler<G["data"]>
onDelayedOutcome: EventChainCallback<G>
payload: any
result: any
state: State<G>
getFreshDataAfterWait:function
getFreshDataAfterWait(): G["data"]
Returns G["data"]
EventChainOutcome
EventChainOutcome<G>: { data: G["data"]; pendingTransition: string[]; result: any; shouldBreak: boolean; shouldNotify: boolean }
Type parameters
G: DesignedState
Type declaration
data: G["data"]
pendingTransition: string[]
result: any
shouldBreak: boolean
shouldNotify: boolean
EventFn
EventFn<D, T>: (data: D, payload?: any, result?: any) => T
Type parameters
D
T
Type declaration
(data: D, payload?: any, result?: any): T
Parameters
data: D
Optional payload: any
Optional result: any
Returns T
EventFnDesign
EventFnDesign<T, K>: Extract<keyof T, string> | K
Type parameters
T
K
EventHandler
EventHandler<D>: EventHandlerObject<D>[]
Type parameters
D
EventHandlerDesign
EventHandlerDesign<D, R, C, A, T>: MaybeArray<ActionDesign<D, A> | EventHandlerObjectDesign<D, R, C, A, T>>
Type parameters
D
R
C
A
T
EventHandlerObject
EventHandlerObject<D>: { break?: Break<D>; do: Action<D>[]; else?: EventHandler<D>; get: Result<D>[]; if: Condition<D>[]; ifAny: Condition<D>[]; secretlyDo: Action<D>[]; secretlyTo: Target<D>[]; then?: EventHandler<D>; to: Target<D>[]; unless: Condition<D>[]; unlessAny: Condition<D>[]; wait?: Time<D> }
Type parameters
D
Type declaration
Optional break?: Break<D>
do: Action<D>[]
Optional else?: EventHandler<D>
get: Result<D>[]
if: Condition<D>[]
ifAny: Condition<D>[]
secretlyDo: Action<D>[]
secretlyTo: Target<D>[]
Optional then?: EventHandler<D>
to: Target<D>[]
unless: Condition<D>[]
unlessAny: Condition<D>[]
Optional wait?: Time<D>
EventHandlerObjectDesign
EventHandlerObjectDesign<D, R, C, A, T>: { break?: BreakDesign<D>; do?: MaybeArray<ActionDesign<D, A>>; else?: EventHandlerDesign<D, R, C, A, T>; get?: MaybeArray<ResultDesign<D, R>>; if?: MaybeArray<ConditionDesign<D, C>>; ifAny?: MaybeArray<ConditionDesign<D, C>>; secretlyDo?: MaybeArray<ActionDesign<D, A>>; secretlyTo?: TargetDesign<D>; then?: EventHandlerDesign<D, R, C, A, T>; to?: TargetDesign<D>; unless?: MaybeArray<ConditionDesign<D, C>>; unlessAny?: MaybeArray<ConditionDesign<D, C>>; wait?: TimeDesign<D, T> }
What to do when an event is triggered. You can define an event as an array of these objects.
Type parameters
D
R
C
A
T
Type declaration
Optional break?: BreakDesign<D>
Whether this item should stop the event's other handlers objects from running.
Optional do?: MaybeArray<ActionDesign<D, A>>
The action(s) to perform. These actions can mutate the data property. Note: Defining actions will cause this event to trigger an update.
Optional else?: EventHandlerDesign<D, R, C, A, T>
An event handler to run instead if this event handler object did not pass its conditions.
Optional get?: MaybeArray<ResultDesign<D, R>>
The result(s) to compute before running conditions or actions. The returned value will be available as the third argument to event handler functions, such as conditions, actions, and further restults.
Optional if?: MaybeArray<ConditionDesign<D, C>>
One or more condition(s) to test. If any condition returns false, the handler will not run.
Optional ifAny?: MaybeArray<ConditionDesign<D, C>>
One or more condition(s) to test. If any condition returns true, the handler will run.
Optional secretlyDo?: MaybeArray<ActionDesign<D, A>>
The "secret" action(s) to perform. These actions cannot mutate the data property. Note: Defining "secret" actions will NOT cause this event to trigger an update.
Optional secretlyTo?: TargetDesign<D>
A transition target: either a state's name or path. Defining a target will not cause this handler to trigger an update.
Optional then?: EventHandlerDesign<D, R, C, A, T>
An additional event handler to run if this event handler object passed its conditions.
Optional to?: TargetDesign<D>
A transition target: either a state's name or path. Defining a target will cause this handler to trigger an update.
Optional unless?: MaybeArray<ConditionDesign<D, C>>
One or more condition(s) to test. If any condition returns true, the handler will not run.
Optional unlessAny?: MaybeArray<ConditionDesign<D, C>>
One or more condition(s) to test. If any condition returns false, the handler will run.
Optional wait?: TimeDesign<D, T>
A delay (in seconds) to wait before running this handler object.
InitialStateDesign
InitialStateDesign<D, C, R>: string | InitialStateObjectDesign<D, C, R>
Type parameters
D
C
R
InitialStateObject
InitialStateObject<D>: { else?: InitialStateObject<D>; get: Result<D>[]; if: Condition<D>[]; ifAny: Condition<D>[]; then?: InitialStateObject<D>; to: Target<D>; unless: Condition<D>[]; unlessAny: Condition<D>[] }
Type parameters
D
Type declaration
Optional else?: InitialStateObject<D>
get: Result<D>[]
if: Condition<D>[]
ifAny: Condition<D>[]
Optional then?: InitialStateObject<D>
to: Target<D>
unless: Condition<D>[]
unlessAny: Condition<D>[]
InitialStateObjectDesign
InitialStateObjectDesign<D, C, R>: InitialStateObjectDesignWithoutLogic<D> | InitialStateObjectDesignWithLogic<D, C, R>
Type parameters
D
C
R
InitialStateObjectDesignWithLogic
InitialStateObjectDesignWithLogic<D, C, R>: { else: InitialStateObjectDesign<D, C, R>; get?: MaybeArray<ResultDesign<D, R>>; if?: MaybeArray<ConditionDesign<D, C>>; ifAny?: MaybeArray<ConditionDesign<D, C>>; then: InitialStateObjectDesign<D, C, R>; to: InitialTargetDesign<D>; unless?: MaybeArray<ConditionDesign<D, C>>; unlessAny?: MaybeArray<ConditionDesign<D, C>> }
Type parameters
D
C
R
Type declaration
else: InitialStateObjectDesign<D, C, R>
Optional get?: MaybeArray<ResultDesign<D, R>>
Optional if?: MaybeArray<ConditionDesign<D, C>>
Optional ifAny?: MaybeArray<ConditionDesign<D, C>>
then: InitialStateObjectDesign<D, C, R>
to: InitialTargetDesign<D>
Optional unless?: MaybeArray<ConditionDesign<D, C>>
Optional unlessAny?: MaybeArray<ConditionDesign<D, C>>
InitialStateObjectDesignWithoutLogic
InitialStateObjectDesignWithoutLogic<D>: string | { to: InitialTargetDesign<D> }
Type parameters
D
InitialTargetDesign
InitialTargetDesign<D>: string | EventFn<D, string>
Type parameters
D
MaybeArray
MaybeArray<T>: T | T[]
Type parameters
T
Reducer
Reducer<T>: (acc: any, entry: [string, any], index: number, array: [string, any][]) => T
Type parameters
T
Type declaration
(acc: any, entry: [string, any], index: number, array: [string, any][]): T
Parameters
acc: any
entry: [string, any]
index: number
array: [string, any][]
Returns T
RepeatEvent
RepeatEvent<D>: { delay?: Time<D>; onRepeat: EventHandler<D> }
Type parameters
D
Type declaration
Optional delay?: Time<D>
onRepeat: EventHandler<D>
RepeatEventDesign
RepeatEventDesign<D, R, C, A, T>: { delay?: TimeDesign<D, T>; onRepeat: EventHandlerDesign<D, R, C, A, T> }
Type parameters
D
R
C
A
T
Type declaration
Optional delay?: TimeDesign<D, T>
onRepeat: EventHandlerDesign<D, R, C, A, T>
Result
Result<D>: EventFn<D, any>
Type parameters
D
ResultDesign
ResultDesign<D, T>: EventFnDesign<T, Result<D>>
Type parameters
D
T
ReturnedValues
ReturnedValues<D, V>: { [ key in keyof V]: ReturnType<V[key]> }
Type parameters
D
V: Record<string, Value<D>>
StateWithDesign
StateWithDesign<State>: DesignedState<State["data"], Values<State["data"], State["values"]>>
Type parameters
State: Design<unknown, any, any, any, any, any, any>
SubscriberFn
SubscriberFn<T>: (update: T) => void
Type parameters
T
Type declaration
(update: T): void
Parameters
update: T
Returns void
Target
Target<D>: EventFn<D, string>
Type parameters
D
TargetDesign
TargetDesign<D>: MaybeArray<string | EventFn<D, string>>
Type parameters
D
Time
Time<D>: EventFn<D, number>
Type parameters
D
TimeDesign
TimeDesign<D, T>: number | EventFnDesign<T, Time<D>>
Type parameters
D
T
Value
Value<D>: (data: D) => any
Type parameters
D
Type declaration
(data: D): any
Parameters
data: D
Returns any
Values
Values<D, V>: { [ key in keyof V]: ReturnType<V[key]> }
Type parameters
D
V: Record<string, Value<D>>
