@state-designer/core: Design
Interface Design<D, R, C, A, Y, T, V>
Type parameters
D
R: Record<string, Result<D>> = any
C: Record<string, Condition<D>> = any
A: Record<string, Action<D>> = any
Y: Record<string, Async<D>> = any
T: Record<string, number | Time<D>> = any
V: Record<string, Value<D>> = any
Hierarchy
StateDesign<D, R, C, A, Y, T, V>
Design
DesignWithHelpers
Index
Properties
actions
async
asyncs
conditions
data
id
initial
on
onEnter
onEvent
onExit
options
repeat
results
states
times
values
Properties
Optional actions
actions?: A
Optional async
async?: AsyncEventDesign<D, R, C, A, Y, T>
Inherited from StateDesign.async
Optional asyncs
asyncs?: Y
Optional conditions
conditions?: C
Optional data
data?: D
Optional id
id?: string
Optional initial
initial?: InitialStateObjectDesign<D, C, R>
Inherited from StateDesign.initial
Optional on
on?: Record<string, EventHandlerDesign<D, R, C, A, T>>
Inherited from StateDesign.on
Optional onEnter
onEnter?: EventHandlerDesign<D, R, C, A, T>
Inherited from StateDesign.onEnter
Optional onEvent
onEvent?: EventHandlerDesign<D, R, C, A, T>
Inherited from StateDesign.onEvent
Optional onExit
onExit?: EventHandlerDesign<D, R, C, A, T>
Inherited from StateDesign.onExit
Optional options
options?: DesignOptions
Optional repeat
repeat?: RepeatEventDesign<D, R, C, A, T>
Inherited from StateDesign.repeat
Optional results
results?: R
Optional states
states?: Record<string, StateDesign<D, R, C, A, Y, T, V>>
Inherited from StateDesign.states
Optional times
times?: T
Optional values
values?: V
