@state-designer/core: DesignWithHelpers
Interface DesignWithHelpers<D, R, C, A, Y, T, V>
Type parameters
D
R: Record<string, Result<D>>
C: Record<string, Condition<D>>
A: Record<string, Action<D>>
Y: Record<string, Async<D>>
T: Record<string, number | Time<D>>
V: Record<string, Value<D>>
Hierarchy
Design<D, R, C, A, Y, T, V>
DesignWithHelpers
Index
Properties
actions
async
asyncs
conditions
data
id
initial
on
onEnter
onEvent
onExit
options
repeat
results
states
times
values
Methods
createActionDesign
createAsyncEventDesign
createConditionDesign
createEventHandlerDesign
createEventHandlerObjectDesign
createRepeatEventDesign
createResultDesign
createState
createTimeDesign
createValueDesign
Properties
Optional actions
actions?: A
Inherited from Design.actions
Optional async
async?: AsyncEventDesign<D, R, C, A, Y, T>
Inherited from Design.async
Optional asyncs
asyncs?: Y
Inherited from Design.asyncs
Optional conditions
conditions?: C
Inherited from Design.conditions
Optional data
data?: D
Inherited from Design.data
Optional id
id?: string
Inherited from Design.id
Optional initial
initial?: InitialStateObjectDesign<D, C, R>
Inherited from Design.initial
Optional on
on?: Record<string, EventHandlerDesign<D, R, C, A, T>>
Inherited from Design.on
Optional onEnter
onEnter?: EventHandlerDesign<D, R, C, A, T>
Inherited from Design.onEnter
Optional onEvent
onEvent?: EventHandlerDesign<D, R, C, A, T>
Inherited from Design.onEvent
Optional onExit
onExit?: EventHandlerDesign<D, R, C, A, T>
Inherited from Design.onExit
Optional options
options?: DesignOptions
Inherited from Design.options
Optional repeat
repeat?: RepeatEventDesign<D, R, C, A, T>
Inherited from Design.repeat
Optional results
results?: R
Inherited from Design.results
Optional states
states?: Record<string, StateDesign<D, R, C, A, Y, T, V>>
Inherited from Design.states
Optional times
times?: T
Inherited from Design.times
Optional values
values?: V
Inherited from Design.values
Methods
createActionDesign
createActionDesign(design: ActionDesign<D, A>): ActionDesign<D, A>
Parameters
design: ActionDesign<D, A>
Returns ActionDesign<D, A>
createAsyncEventDesign
createAsyncEventDesign(design: AsyncEventDesign<D, R, C, A, Y, T>): AsyncEventDesign<D, R, C, A, Y, T>
Parameters
design: AsyncEventDesign<D, R, C, A, Y, T>
Returns AsyncEventDesign<D, R, C, A, Y, T>
createConditionDesign
createConditionDesign(design: ConditionDesign<D, C>): ConditionDesign<D, C>
Parameters
design: ConditionDesign<D, C>
Returns ConditionDesign<D, C>
createEventHandlerDesign
createEventHandlerDesign(design: EventHandlerDesign<D, R, C, A, T>): EventHandlerDesign<D, R, C, A, T>
Parameters
design: EventHandlerDesign<D, R, C, A, T>
Returns EventHandlerDesign<D, R, C, A, T>
createEventHandlerObjectDesign
createEventHandlerObjectDesign(design: EventHandlerObjectDesign<D, R, C, A, T>): EventHandlerObjectDesign<D, R, C, A, T>
Parameters
design: EventHandlerObjectDesign<D, R, C, A, T>
Returns EventHandlerObjectDesign<D, R, C, A, T>
createRepeatEventDesign
createRepeatEventDesign(design: RepeatEventDesign<D, R, C, A, T>): RepeatEventDesign<D, R, C, A, T>
Parameters
design: RepeatEventDesign<D, R, C, A, T>
Returns RepeatEventDesign<D, R, C, A, T>
createResultDesign
createResultDesign(design: ResultDesign<D, R>): ResultDesign<D, R>
Parameters
design: ResultDesign<D, R>
Returns ResultDesign<D, R>
createState
createState(design: StateDesign<D, R, C, A, Y, T, V>): StateDesign<D, R, C, A, Y, T, V>
Parameters
design: StateDesign<D, R, C, A, Y, T, V>
Returns StateDesign<D, R, C, A, Y, T, V>
createTimeDesign
createTimeDesign(design: TimeDesign<D, T>): TimeDesign<D, T>
Parameters
design: TimeDesign<D, T>
Returns TimeDesign<D, T>
createValueDesign
createValueDesign(design: Value<D>): Value<D>
Parameters
design: Value<D>
Returns Value<D>
