@state-designer/core: DesignedState
Interface DesignedState<D, V>
Type parameters
D = any
V: Record<string, Value<D>> | never = any
Hierarchy
DesignedState
Index
Properties
active
data
id
index
log
stateTree
values
Methods
can
clone
enableLog
forceData
forceTransition
getDesign
getUpdate
isIn
isInAny
onUpdate
reset
send
thenSend
whenIn
Properties
active
active: string[]
data
data: D
id
id: string
index
index: number
log
log: string[]
stateTree
stateTree: State<DesignedState<D, V>>
values
values: Values<D, V>
Methods
can
can(eventName: string, payload?: any): boolean
Parameters
eventName: string
Optional payload: any
Returns boolean
clone
clone(): this
Returns this
enableLog
enableLog(enabled: boolean): void
Parameters
enabled: boolean
Returns void
forceData
forceData(data: D): this
Parameters
data: D
Returns this
forceTransition
forceTransition(target: string, payload?: any): this
Parameters
target: string
Optional payload: any
Returns this
getDesign
getDesign(): any
Returns any
getUpdate
getUpdate(callbackFn: SubscriberFn<this>): void
Parameters
callbackFn: SubscriberFn<this>
Returns void
isIn
isIn(...paths: string[]): boolean
Parameters
Rest ...paths: string[]
Returns boolean
isInAny
isInAny(...paths: string[]): boolean
Parameters
Rest ...paths: string[]
Returns boolean
onUpdate
onUpdate(callbackFn: SubscriberFn<this>): () => void
Parameters
callbackFn: SubscriberFn<this>
Returns () => void
(): void
Returns void
reset
reset(): this
Returns this
send
send(eventName: string, payload?: any): this
Parameters
eventName: string
Optional payload: any
Returns this
thenSend
thenSend(eventName: string): (eventName: string, payload?: any) => this
Parameters
eventName: string
Returns (eventName: string, payload?: any) => this
(eventName: string, payload?: any): this
Parameters
eventName: string
Optional payload: any
Returns this
whenIn
whenIn<T>(states: {}, reducer?: "value" | "array" | Reducer<T>, initial?: any): T
Type parameters
T = unknown
Parameters
states: {}
[key: string]: any
Optional reducer: "value" | "array" | Reducer<T>
Optional initial: any
Returns T
