@state-designer/core: State
Interface State<G>
Type parameters
G: DesignedState
Hierarchy
State
Index
Properties
active
activeId
async
depth
history
initial
initialFn
isInitial
name
on
onEnter
onEvent
onExit
parentType
path
repeat
states
times
type
Properties
active
active: boolean
activeId
activeId: number
Optional async
async?: AsyncEvent<G["data"]>
depth
depth: number
history
history: string[]
Optional initial
initial?: string
Optional initialFn
initialFn?: InitialStateObject<G["data"]>
isInitial
isInitial: boolean
name
name: string
on
on: Record<string, EventHandler<G["data"]>>
Optional onEnter
onEnter?: EventHandler<G["data"]>
Optional onEvent
onEvent?: EventHandler<G["data"]>
Optional onExit
onExit?: EventHandler<G["data"]>
parentType
parentType: null | "branch" | "leaf" | "parallel"
path
path: string
Optional repeat
repeat?: RepeatEvent<G["data"]>
states
states: Record<string, State<G>>
times
times: { animationFrame?: number; interval?: any; timeouts: any[]; cancelAsync?: any }
Type declaration
Optional animationFrame?: number
Optional interval?: any
timeouts: any[]
cancelAsync?:function
cancelAsync(): void
Returns void
type
type: "branch" | "leaf" | "parallel"
