@state-designer/core: StateDesign
Module: state-designer / S
Interface StateDesign<D, R, C, A, Y, T, V>
Type parameters
D
R
C
A
Y
T
V
Hierarchy
StateDesign
Design
Index
Properties
async
initial
on
onEnter
onEvent
onExit
repeat
states
Properties
Optional async
async?: AsyncEventDesign<D, R, C, A, Y, T>
Optional initial
initial?: InitialStateObjectDesign<D, C, R>
Optional on
on?: Record<string, EventHandlerDesign<D, R, C, A, T>>
Optional onEnter
onEnter?: EventHandlerDesign<D, R, C, A, T>
Optional onEvent
onEvent?: EventHandlerDesign<D, R, C, A, T>
Optional onExit
onExit?: EventHandlerDesign<D, R, C, A, T>
Optional repeat
repeat?: RepeatEventDesign<D, R, C, A, T>
Optional states
states?: Record<string, StateDesign<D, R, C, A, Y, T, V>>
